{
  "editor.lineNumbers": "on",
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.tabSize": 3,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.trimAutoWhitespace": true,
  "editor.autoIndent": "full",
  "search.smartCase": true,
  "search.exclude": {
    "**/.git": true,
    "**/__pycache__": true,
    "**/node_modules": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.pylance": "explicit"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.cursorBlinking": "blink",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.formatting.provider": "black",
  "vim.enable": true,
  "vim.leader": "<space>",
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.smartcase": true,
  "vim.ignorecase": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "after": [">", "g", "v"]
    },
    {
      "before": ["<"],
      "after": ["<", "g", "v"]
    }
  ],
  "window.newWindowProfile": "Default",
  "terminal.integrated.splitCwd": "inherited",
  "explorer.autoReveal": true,
  "redhat.telemetry.enabled": true,
  "[typescriptreact]": {},
  "workbench.colorTheme": "Default High Contrast",
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Default High Contrast",
  "chat.viewSessions.orientation": "stacked"
}
